<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturafeier | Download </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Pacifico|Sedgwick+Ave+Display" rel="stylesheet">

    <style type="text/css">

    *{
            font-family: Roboto;
            color: #282828;
        }


      

                .top-bar-right{
                    margin-right: 50px;
                }

                .top-bar ul li a{
                    font-size: 16pt;
                    letter-spacing: 4px;
                    color: #fff;

                }

                .top-bar, .top-bar ul li a{
                    background-color: #282828;
                }

                .top-bar ul li a:hover{
                    color: #52CBD8;
                }



                .vertical medium-horizontal menu{
                    background-color: #282828;
                }

                .logo{
                    margin-left: 50px;
                    display: flex;
                    align-items: center;
                }

                .logo_img{
                    height: 8vh;
                }

                .title-bar{
                    background-color: #282828;
                }

                .fixed{
                    height: 10vh;
                    background-color: #282828;
                }

                .hero{
                	display: flex;
                	justify-content: center;
                	align-items: center;
                	height:90vh;
                	flex-direction: column;
                	background-color: #282828;
                }

                .text{
                	display: flex;
                	justify-content: center;
                	align-items: center;
                	flex-direction: column;
                }

                h1,p{
                	color: #fff;
                }

                h1{
                	font-size: 72pt;
                	margin-bottom: 5vh;
                }

                p{
                	
                	font-size: 22pt;
                	margin-bottom: 5vh;
                }

                .button{
                	color: #fff;
                	background-color: #3b8093;
                	font-size: 22pt;
                }

                .button:hover{
                	background-color: #52CBD8;
                }
    </style>
</head>

<body>

	<div class="fixed">
        <div class="top-bar" data-topbar role="navigation">
            <div class="logo-wrapper">
                <div class="logo">
                    <a href="index.html"><img class="logo_img" src="img/logo_white.png" ></a>
                </div>
            </div>

            <div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle="resmenu"></button>
                <div class="title-bar-title">Men&uuml; </div>
            </div>
            <div class="top-bar-right" data-magellan  id="resmenu">
            	<ul class="vertical medium-horizontal menu">
                    <li><a href="info.html">INFO</a></li>
                    <li><a href="">FOTOS</a></li>
                    <li><a href="">ANMELDUNG</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
    	<div class="text">
	    	<h1> Rechnung </h1>
	    	<p> Hier können Sie ihre Rechnung herunterladen </p>
	    	<a class="button" href="">Rechnung herunterladen </a>
    	</div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


</body>

</html>
