<!DOCTYPE HTML>
<html>
<head>
    <title> Bitte zuerst einloggen </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Pacifico|Sedgwick+Ave+Display" rel="stylesheet">

    <style type="text/css">
        *{
            font-family: Roboto;
        }

        .hero-section{
            background-image: url("img/background.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content:center;
            background-position:center;
            height: 90vh;
            background-repeat: no-repeat;

        }

        .top-bar-right{
            margin-right: 50px;
        }

        .top-bar ul li a{
            font-size: 16pt;
            letter-spacing: 4px;
            color: #fff;

        }

        .top-bar, .top-bar ul li a{
            background-color: #282828;
        }

        .top-bar ul li a:hover{
            color: #52CBD8;
        }

        .vertical medium-horizontal menu{
            background-color: #282828;
        }

        .logo{
            margin-left: 50px;
            display: flex;
            align-items: center;
        }

        .logo_img{
            height: 8vh;
        }

        .title-bar{
            background-color: #282828;
        }

        .fixed{
            height: 10vh;
            background-color: #282828;
        }

        .comingsoon{

            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body{
            background-color: #282828;
        }

        .h1{
            text-align: center;
            font-size: 2vw;
            color: #fff;
            font-weight: bold;
        }

        .button{
            background-color: #3b8093;;
            font-size: 1vw;
            width: 20%;

        }

        .button:hover{
            background-color: #52CBD8;
        }
    </style>
</head>

<body>

<div class="fixed">
    <div class="top-bar" data-topbar role="navigation">
        <div class="logo-wrapper">
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/logo_white.png"></a>
            </div>
        </div>

        <div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="resmenu"></button>
            <div class="title-bar-title">Men&uuml; </div>
        </div>

        <div class="top-bar-right" data-magellan  id="resmenu">
            <ul class="vertical medium-horizontal menu">
                <li><a href="info.html">INFO</a></li>
                <li><a href="comingsoon.html">FOTOS</a></li>
                <li><a href="login.php">LOGIN</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="comingsoon">
    <h1 class="h1">Bitte zuerst anmelden</h1>
    <a href="login.php" class="button">Zum Login</a>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

</body>
</html>